<html>
	<head>
		<style>
			#pc {
				z-index: -1;
				position: relative;
				height:390px;
				width:650px;				
			}			
			#box {
				width: 700px;
				height: 100px;
				border-radius: 5px;
				z-index: 10;
				float: left;
				position: absolute;
				left: 60px;
				top: 20px;				
			}
			#box div {
				text-align: center;
				float:left;	
			}
			#title{width: 80%; margin-top: 15px;}
			#kw {
				width: 25%;
				height: 70%;			
				margin-left: 1%;
			}
			#cd {width: 25%; height: 70%;}
			#cd div input {
				width: 100px;
				margin-left: 15px;
				margin-right: 10px;	
			}
			button {
				border-radius: 5px;
				border: solid 2px black;
				background-color: white;				
			}
			#res {width: 25%; height: 70%;}			
			input {
				border-radius: 5px;
				border: solid 2px black;
			}
			.words {width:70%; height:50%;}
			.hidden {display:none;}
			#onoff {
				z-index: 10;
				position: absolute;
				left: 320px;
				top: 235px;	
			}
			#onoffBtn {
				width: 30px;
				height: 20px;
				background-color: transparent;
				border: 0;	
			} 
			#clearDiv {margin-top: 45px;}
		</style>		
		<script 
			type="text/javascript" 
			src="brython.js">
		</script>
		<script 
			type="text/javascript" 
			src="brython_stdlib.js">
		</script>
	</head>	
	<body onload="brython()">
		<img id='pc' src="imgs\pcOFF.png">	
		<div id='box' class='hidden'>
			<div id='title'>
				<img src="imgs\title.png" class="words">
			</div>
			<div id='kw' >
				<div><img src="imgs\keyword.png" class="words"></div>
				<div><input id='keywordIn'></div>
				<div id='clearDiv'>
					<button id='clearBtn'>
						clear
					</button>
				</div>
			</div>
			<div id='cd'>
				<div><img src="imgs\toCipher.png" class="words"></div>
				<div>
					<input id='cipherIn'>
					<button id='cipherBtn'>>></button>
				</div>

				<div><img src="imgs\toDecipher.png" class="words"></div>
				<div>
					<input id='decipherIn'>
					<button id='decipherBtn'>>></button>
				</div>				
			</div>
			<div id='res'>
				<div><img src="imgs\secret.png" class="words"></div>
				<input id='secretIn'>

				<div><img src="imgs\message.png" class="words"></div>
				<input id='messageIn'>				
			</div>						
		</div>
		<div id='onoff'>
			<button id='onoffBtn'></button>
		</div>
	</body>
</html>
<script type="text/javascript">

var getByID = (id) => document.getElementById(id);
var clearInput = (ip) => ip.value = '';
clearFields = () => {
	clearInput(getByID('keywordIn'));
	clearInput(getByID('cipherIn'));
	clearInput(getByID('decipherIn'));
	clearInput(getByID('secretIn'));
	clearInput(getByID('messageIn'));
};

</script>
<script type="text/python">
# 1) Basic DOM manipulation :: turn on computer

from browser import document

def turnOnComputer(event):
	document["pc"].src = "imgs\pcON.png"
	document["box"].classList.remove("hidden")

document["onoffBtn"].bind("click", turnOnComputer)
# 2) How to import your code :: Activate cipher 

from AutoKeyCipher import * 

def cipherText(event):
	text = document["cipherIn"].value
	tr = generateTR()
	keyword = document["keywordIn"].value	

	res = cipher(text, tr, keyword)

	document["secretIn"].value = res;

document["cipherBtn"].bind("click", cipherText)


def decipherText(event):
	text = document["decipherIn"].value
	tr = generateTR()
	keyword = document["keywordIn"].value	

	res = decipher(text, tr, keyword)

	document["messageIn"].value = res;

document["decipherBtn"].bind("click", decipherText)

# 3) Use JavaScript objects :: clear fields

from browser import window 

def execJSFunc(event):
	window.clearFields()

document["clearBtn"].bind("click", execJSFunc)
</script>